In [1]:
import pandas as pd

# Excelファイルを読み込む
df = pd.read_excel('Chapter11_1.xlsx', sheet_name='Sheet1')

In [2]:
df

   名前  年代  得点
0  一郎  20  40
1  二郎  20  50
2  三郎  20  60
3  四郎  30  70
4  五郎  30  80
5  六郎  30  90

In [7]:
# 年代別に「得点」列の平均値を計算する(groupbyを使ったやりかた)

df.groupby('年代')["得点"].mean()

年代
20    50.0
30    80.0
Name: 得点, dtype: float64

In [8]:
#同じことを泥臭くやってみる

df["年代"]

0    20
1    20
2    20
3    30
4    30
5    30
Name: 年代, dtype: int64

In [9]:
df[df["年代"] == 20]

   名前  年代  得点
0  一郎  20  40
1  二郎  20  50
2  三郎  20  60

In [12]:
df[df["年代"] > 20]["得点"]

3    70
4    80
5    90
Name: 得点, dtype: int64

In [14]:
df[df["年代"] > 20]["得点"].mean()

80.0

---
### データの連結方法

In [17]:
pd.concat([df, df], axis=0)

   名前  年代  得点
0  一郎  20  40
1  二郎  20  50
2  三郎  20  60
3  四郎  30  70
4  五郎  30  80
5  六郎  30  90
0  一郎  20  40
1  二郎  20  50
2  三郎  20  60
3  四郎  30  70
4  五郎  30  80
5  六郎  30  90

In [18]:
pd.concat([df, df], axis=1)

   名前  年代  得点  名前  年代  得点
0  一郎  20  40  一郎  20  40
1  二郎  20  50  二郎  20  50
2  三郎  20  60  三郎  20  60
3  四郎  30  70  四郎  30  70
4  五郎  30  80  五郎  30  80
5  六郎  30  90  六郎  30  90

### 注意点
axis=1の際、結合する２つのDataFrameでindexが合っている部分が右側に連結される。

In [19]:
df0 = df.copy()
df0.index = [1,2,3,4,5,6]

df0

   名前  年代  得点
1  一郎  20  40
2  二郎  20  50
3  三郎  20  60
4  四郎  30  70
5  五郎  30  80
6  六郎  30  90

In [20]:
df

   名前  年代  得点
0  一郎  20  40
1  二郎  20  50
2  三郎  20  60
3  四郎  30  70
4  五郎  30  80
5  六郎  30  90

In [21]:
pd.concat([df, df0], axis=1)

    名前    年代    得点   名前    年代    得点
0   一郎  20.0  40.0  NaN   NaN   NaN
1   二郎  20.0  50.0   一郎  20.0  40.0
2   三郎  20.0  60.0   二郎  20.0  50.0
3   四郎  30.0  70.0   三郎  20.0  60.0
4   五郎  30.0  80.0   四郎  30.0  70.0
5   六郎  30.0  90.0   五郎  30.0  80.0
6  NaN   NaN   NaN   六郎  30.0  90.0

In [24]:
df0.reset_index(drop=True)

   名前  年代  得点
0  一郎  20  40
1  二郎  20  50
2  三郎  20  60
3  四郎  30  70
4  五郎  30  80
5  六郎  30  90